<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SignIn">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/inputText"
            app:title="Login"
            app:titleTextColor="#000000"

            />

    </com.google.android.material.appbar.AppBarLayout>



    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="120dp"
        android:background="#8FDADADA"
        android:gravity="center_horizontal"
        android:hint="Phone Number"
        android:textColorHint="#A8676767"
        android:inputType="number"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPhone"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="#8FDADADA"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColorHint="#A8676767"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/inputText"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="@color/textGray"
        />

</RelativeLayout>