<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ListFirstPage">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#EAD0DF"
                app:title="Restorani"
                app:titleTextColor="#353434" />


        <RelativeLayout
            android:id="@+id/restoran1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/vapiano1"/>

            <Button
                android:id="@+id/btnVapiano"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="#CBE6E6E6"
                android:text="Restoran Vapiano"
                android:textSize="20sp"/>




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restoran2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/restoran1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ritual1"/>

            <Button
                android:id="@+id/btnRitual"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="#CBE6E6E6"
                android:text="Restoran Ritual"
                android:textSize="20sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restoran3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/restoran2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/frans1"/>

            <Button
                android:id="@+id/btnFrans"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="#CBE6E6E6"
                android:text="Restoran Franš"
                android:textSize="20sp"/>

        </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>